.tab {
    overflow: hidden;
    /* border: 1px solid #ccc;*/
    background-color: darkslateblue 
    /* background-color: #0047AB; */
   
  }
  
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px;
    transition: 0.3s;
    font-size: 15px;
    color:white;
    font-weight: bold;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
    color:black;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .leftnav{
    float: left;
    padding: 14px 16px;
    color:lightsalmon;
    margin-block-end: 0 !important;
    margin-block-start: 0 !important;
    align-items: center;
  }