.table-border{
    width:100%;
    border-collapse: collapse;
}
.table-border th,
.table-border td{
    border: 1px solid cadetblue;
    padding: 8px;
}
.table-border th{
    /* background-color: #f2f2f2; */
    /* background-color: aliceblue;
    font-weight: bold; */
    background-color: darkslateblue;
    font-weight: bold;
    border-color: darkblue;
    color: white
}
.table-border td{
    text-align: center;
}
.table-border tr:nth-child(even){
    background-color: #f9f9f9;
}
.table-border tr:hover{
    background-color: #ddd;
}
.button-book{
    display: inline-block;
    padding: 10px 20px;
    /* background-color: #007bff; */
    background-color: darkslateblue;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-book:hover{
    background-color: #0056b3;
}
.button-delete{
    display: inline-block;
    padding: 10px 20px;
    background-color: orangered;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button-delete:hover{
    background-color: red;
}
h2{
    background-color: white;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-family:sans-serif !important;
    display: flex;
    justify-content: center;
    margin:0;
}

.image{
    width:100%;
}

.headings{
    text-align: center;
    color: black;
    margin:0;
}