.adminHeader{
    display: flex;
    justify-content: right;
    align-items: 'center';
    padding: 10px;
    /* background-color: blueviolet; */
    background-color: #0047AB;
    overflow:auto;
    /* width:100%; */
}

.userHeader{
    display: flex;
    justify-content: left;
    align-items: 'center';
    padding: 10px;
    /* background-color: blueviolet; */
    background-color: #0047AB;
    overflow:auto;
    /* width:100%; */
}

.userlogout{
    margin-left: 10px;
    justify-content: right !important;
    width:100px;
    padding:12px 0;
    transition: all 0.3s ease;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border:none;
    border-radius:10px;
    cursor: pointer;
}

.home-container{
    height:100%;
    /* background-color: #B6D0E2; */
    background-color: gainsboro;
}
.buttonlog{
    margin-left: 10px;
    width:100px;
    padding:12px 0;
    transition: all 0.3s ease;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border:none;
    border-radius:10px;
    cursor: pointer;
}

.search-bar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 8px;
    
}
.search-bar input{
    padding: 10px;
    border-radius: 5px;
    border: none;
    width:90%;
    margin:5px;
    margin-top: 0px !important;
}
.search-bar button{
    background-color: darkslateblue;
    color: white;
    padding: 10px;
     border-radius: 5px; 
    border:none;
    width:10%;
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 5px;
}

.search-bar button:hover{
    background-color:#0056b3;
    color:white;
}

.look{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.look button{
    background-color: yellowgreen;
    color: white;
    padding: 8px;
    border-radius: 4px;
    border: none;
}