.login-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

.login-form{
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
}
.login-form h2{
    text-align: center;
    margin-bottom: 20px;
}
.login-form label{
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="number"]{
    width: 100%;
    padding: 5px;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}
.login-form button{
    width:100%;
    padding: 10px;
    background-color: darkslateblue;
    color: #fff;
    border:none;
    border-radius:10px;
    cursor: pointer;
}
.login-form button:hover{
    /* background-color: #B6D0E2; */
    background-color: #0056b3;
    color:white;
}
.button-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.button-group button{
    flex-basis: 48%;
    margin-bottom: 5px;
}
.button-group button:last-child{
    flex-basis: 100%;
    margin-right: 0;
}